PICKLE NOTES
__________________________________________________


TO SAVE VARIABLES AS PICKLES:

with open('../data/processed/train.pkl', 'wb') as f:
    pickle.dump(train, f)
    
with open('../data/processed/test.pkl', 'wb') as f:
    pickle.dump(test, f)

with open('../data/processed/train_sc.pkl', 'wb') as f:
    pickle.dump(train_sc, f)
    
with open('../data/processed/test_sc.pkl', 'wb') as f:
    pickle.dump(test_sc, f)




TO UPLOAD PICKLE FILES INTO VARIABLES:

with open('../data/processed/train.pkl', 'rb') as f:
    pickled_train = pickle.load(f)
    
with open('../data/processed/test.pkl', 'rb') as f:
    pickled_test = pickle.load(f)
    
with open('../data/processed/train_sc.pkl', 'rb') as f:
    pickled_train_sc = pickle.load(f)
    
with open('../data/processed/test_sc.pkl', 'rb') as f:
    pickled_test_sc = pickle.load(f)